<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>Chad App</title>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0rc1/jquery.mobile-1.0rc1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/master.css">
	</head>
	<body style="font-size: large;background-color: aqua;">

   <p>Open dialog</p>
   <p>Abnother</p>
   <p>Open dialog</p>
   
   <a href="dialog.html" data-rel="button-back">Close dialog</a>
	</body>
</html>